<!DOCTYPE html>
<html lang="en">
<head>
    <title>Checkout Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="checkout.js" defer></script>
    <script src="script.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .checkout-container {
            width: 80%;
            margin: 0 auto;
        }

        .product {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px 0;
        }

        .product img {
            width: 100px;
            height: 100px;
        }

        .delete-icon {
            cursor: pointer;
            color: red;
        }

        .total-price {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .place-order-btn {
            background-color: green;
            width: 200px;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        #order-confirmation {
            text-align: center;
            padding: 20px;
            background-color: lightgreen;
            border: 1px solid green;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            font-family: Arial, sans-serif;
            /* Add a nice font */
        }

        #order-confirmation h1 {
            margin-bottom: 15px;
            color: #333;
            /* Darker text color */
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 1;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Checkout</h1>
        <div id="product-list"></div>
        <div class="total-price">
            <p id="price"></p>
            <button id="place-order" class="place-order-btn">Place Order</button>
        </div>
    </div>
    <div id="order-confirmation" style="display: none;">
        <h1>Order Successful!</h1>
        <p>Your order has been placed successfully. You will receive a confirmation email shortly.</p>
        <a href="/" class="button">Continue Shopping</a>
        <p> Thank you for shopping with us!</p>
    </div>
</body>
</html>